# =============================================================================
# Proxmox K3s Cluster – Terraform Configuration
# Provider: bpg/proxmox (latest stable ~> 0.90)
# =============================================================================
#
# Prerequisites:
#   1. Download the Debian 12 cloud image (see README.md)
#   2. Create a Proxmox API token (see README.md)
#   3. Copy terraform.tfvars.example → terraform.tfvars and fill in values
#   4. terraform init && terraform plan && terraform apply
# =============================================================================

terraform {
  required_version = ">= 1.5"

  required_providers {
    proxmox = {
      source  = "bpg/proxmox"
      version = "~> 0.90"
    }
  }
}

# -----------------------------------------------------------------------------
# Provider
# -----------------------------------------------------------------------------
provider "proxmox" {
  endpoint  = var.proxmox_endpoint
  api_token = var.proxmox_api_token
  insecure  = var.proxmox_tls_insecure

  ssh {
    agent        = true
    username     = "root"
  }
}

# -----------------------------------------------------------------------------
# Download Debian 12 cloud image to Proxmox storage
# -----------------------------------------------------------------------------
# Download the cloud image to EACH Proxmox node (local storage is not shared)
resource "proxmox_download_file" "debian12_cloud_image" {
  for_each = toset(var.proxmox_nodes)

  content_type = "iso"
  datastore_id = var.iso_datastore
  node_name    = each.value

  url       = "https://cloud.debian.org/images/cloud/trixie/latest/debian-13-generic-amd64.qcow2"
  file_name = "debian-13-generic-amd64.img"

  checksum_algorithm = "sha512"
  checksum           = var.debian12_checksum_sha512
  # Set to "" to skip checksum verification (not recommended)
}

# -----------------------------------------------------------------------------
# Locals
# -----------------------------------------------------------------------------
locals {
  k3s_nodes = {
    "k3s-server-01" = {
      node_name = var.proxmox_nodes[0]
      vm_id     = var.vm_id_start
      role      = "server"
      cores     = 4
      memory    = 10240 # 10 GB
      disk_size = 80    # GB
      ip        = "${var.network_prefix}.28"
    }
    "k3s-agent-01" = {
      node_name = var.proxmox_nodes[1]
      vm_id     = var.vm_id_start + 1
      role      = "agent"
      cores     = 5
      memory    = 12288 # 12 GB
      disk_size = 100   # GB
      ip        = "${var.network_prefix}.29"
    }
    "k3s-agent-02" = {
      node_name = var.proxmox_nodes[2]
      vm_id     = var.vm_id_start + 2
      role      = "agent"
      cores     = 5
      memory    = 12288 # 12 GB
      disk_size = 100   # GB
      ip        = "${var.network_prefix}.30"
    }
  }
}

# -----------------------------------------------------------------------------
# K3s VM Template
# -----------------------------------------------------------------------------
resource "proxmox_virtual_environment_vm" "k3s_template" {
  name      = "debian-12-k3s-template"
  node_name = var.proxmox_nodes[0] # Create template on the first node
  vm_id     = var.vm_id_start - 1  # Assign a unique ID before the node IDs

  description = "Debian 12 Cloud-Init Template for K3s – managed by Terraform"
  tags        = ["template", "terraform"]

  template = true

  # --- Hardware ---
  machine = "q35"

  cpu {
    cores = 2
    type  = "host"
  }

  memory {
    dedicated = 2048
  }

  # --- Boot disk from cloud image ---
  disk {
    datastore_id = var.vm_datastore
    file_id      = proxmox_download_file.debian12_cloud_image[var.proxmox_nodes[0]].id
    interface    = "scsi0"
    size         = 10 # Small base size, will be resized on clone
    discard      = "on"
    ssd          = true
    iothread     = true
    file_format  = "raw"
  }

  # --- SCSI controller ---
  scsi_hardware = "virtio-scsi-single"

  # --- Network (minimal for template) ---
  network_device {
    bridge = var.network_bridge
    model  = "virtio"
  }

  # --- Cloud-Init ---
  # The template only needs the drive, it will be configured on clone
  initialization {
    datastore_id = var.vm_datastore
    type         = "nocloud" # Use nocloud for templates
  }

  # --- Guest agent ---
  agent {
    enabled = true
  }

  # --- Serial console (needed for cloud images) ---
  serial_device {}

  lifecycle {
    ignore_changes = [
      network_device,
      disk,
      initialization[0].user_account,
    ]
  }
}

# -----------------------------------------------------------------------------
# K3s VMs (Cloned from Template)
# -----------------------------------------------------------------------------
resource "proxmox_virtual_environment_vm" "k3s" {
  for_each = local.k3s_nodes

  name      = each.key
  node_name = each.value.node_name
  vm_id     = each.value.vm_id

  description = "K3s ${each.value.role} node – managed by Terraform"
  tags        = ["k3s", each.value.role, "terraform"]

  # --- Clone from template ---
  clone {
    vm_id     = proxmox_virtual_environment_vm.k3s_template.vm_id
    full      = true
    node_name = proxmox_virtual_environment_vm.k3s_template.node_name
  }

  on_boot = true
  started = true

  # --- Hardware ---
  machine = "q35"

  cpu {
    cores = each.value.cores
    type  = "host"
  }

  memory {
    dedicated = each.value.memory
  }

  # --- Resize boot disk ---
  disk {
    datastore_id = var.vm_datastore
    interface    = "scsi0"
    size         = each.value.disk_size
    discard      = "on"
    ssd          = true
    iothread     = true
  }

  # --- SCSI controller ---
  scsi_hardware = "virtio-scsi-single"

  # --- Network ---
  network_device {
    bridge  = var.network_bridge
    model   = "virtio"
    vlan_id = var.network_vlan_id
  }

  # --- Cloud-Init ---
  initialization {
    datastore_id = var.vm_datastore

    ip_config {
      ipv4 {
        address = "${each.value.ip}/${var.network_cidr}"
        gateway = var.network_gateway
      }
    }

    dns {
      servers = var.dns_servers
      domain  = var.dns_domain
    }

    user_account {
      keys     = var.ssh_public_keys
      username = var.vm_username
      password = var.vm_password
    }

    # NOTE: Do NOT use user_data_file_id together with user_account / ip_config.
    # Custom user-data OVERRIDES Proxmox-generated cloud-init for those sections.
    # Instead, use vendor_data_file_id for additional setup (packages, runcmd, etc.)
    vendor_data_file_id = proxmox_virtual_environment_file.cloud_init_vendor_data[each.value.node_name].id
  }

  # --- Guest agent ---
  agent {
    enabled = true
    timeout = "20m"  # Cloud-init installs packages + reboots; needs time
  }

  # --- Serial console (needed for cloud images) ---
  serial_device {}

  lifecycle {
    ignore_changes = [
      initialization[0].user_account[0].password,
      clone, # Ignore changes to the clone block after creation
    ]
  }
}

# -----------------------------------------------------------------------------
# Cloud-Init user data (installs qemu-guest-agent + prerequisites for K3s)
# -----------------------------------------------------------------------------
resource "proxmox_virtual_environment_file" "cloud_init_vendor_data" {
  for_each = toset(var.proxmox_nodes)

  content_type = "snippets"
  datastore_id = var.snippets_datastore
  node_name    = each.value

  source_raw {
    data = <<-EOF
#cloud-config
package_update: true
package_upgrade: true

packages:
  - qemu-guest-agent
  - curl
  - gnupg
  - open-iscsi
  - nfs-common
  - jq
  - htop
  - net-tools
  - apt-transport-https
  - ca-certificates

runcmd:
  - "hostnamectl set-hostname ${each.key}"
  - systemctl enable --now qemu-guest-agent
  # Enable kernel modules for K3s / Longhorn
  - modprobe br_netfilter
  - modprobe overlay
  - modprobe iscsi_tcp
  - echo "br_netfilter" >> /etc/modules-load.d/k3s.conf
  - echo "overlay" >> /etc/modules-load.d/k3s.conf
  - echo "iscsi_tcp" >> /etc/modules-load.d/k3s.conf
  # Sysctl settings for Kubernetes
  - |
    cat <<SYSCTL > /etc/sysctl.d/99-k3s.conf
    net.bridge.bridge-nf-call-iptables  = 1
    net.bridge.bridge-nf-call-ip6tables = 1
    net.ipv4.ip_forward                 = 1
    SYSCTL
  - sysctl --system

# Grow the root partition to fill the disk
growpart:
  mode: auto
  devices: ["/"]

resize_rootfs: true
    EOF

    file_name = "k3s-cloud-init-vendor.yaml"
  }
}

# -----------------------------------------------------------------------------
# Outputs
# -----------------------------------------------------------------------------
output "k3s_node_ips" {
  description = "IP addresses of K3s nodes"
  value = {
    for name, node in local.k3s_nodes : name => node.ip
  }
}

output "ssh_command" {
  description = "SSH into the K3s server node"
  value       = "ssh ${var.vm_username}@${local.k3s_nodes["k3s-server-01"].ip}"
}

output "k3s_install_server" {
  description = "Run this on the server node to install K3s"
  value       = "curl -sfL https://get.k3s.io | sh -s - server --cluster-init --tls-san=${local.k3s_nodes["k3s-server-01"].ip}"
}

output "k3s_install_agent" {
  description = "Run this on agent nodes (replace K3S_TOKEN with the value from /var/lib/rancher/k3s/server/node-token on the server)"
  value       = "curl -sfL https://get.k3s.io | K3S_URL=https://${local.k3s_nodes["k3s-server-01"].ip}:6443 K3S_TOKEN=<TOKEN> sh -"
}
